spring.application.name=alignease

spring.profiles.active=dev

file.upload-dir=uploads/product-images
file.upload-dir.services=uploads/service-images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB